// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDEYuHNlbh725owQXeKxegNZ7UEsYwgshU',
    appId: '1:687960601338:web:2ba28be137608fa7364f43',
    messagingSenderId: '687960601338',
    projectId: 'fir-flutter-codelab-d9c73',
    authDomain: 'fir-flutter-codelab-d9c73.firebaseapp.com',
    storageBucket: 'fir-flutter-codelab-d9c73.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCgi5PVw4-TXqu6A4YFxZsgCc-gSQCXnO8',
    appId: '1:687960601338:android:5494725fa1e96c2b364f43',
    messagingSenderId: '687960601338',
    projectId: 'fir-flutter-codelab-d9c73',
    storageBucket: 'fir-flutter-codelab-d9c73.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCo7WZA4Vj85aXXZnaRiaxELKnEXlDC2OI',
    appId: '1:687960601338:ios:151077771096976a364f43',
    messagingSenderId: '687960601338',
    projectId: 'fir-flutter-codelab-d9c73',
    storageBucket: 'fir-flutter-codelab-d9c73.appspot.com',
    iosClientId: '687960601338-9n9mejgpurutipoah18svaj48bk6hvlu.apps.googleusercontent.com',
    iosBundleId: 'com.example.practicaFirebaseFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCo7WZA4Vj85aXXZnaRiaxELKnEXlDC2OI',
    appId: '1:687960601338:ios:151077771096976a364f43',
    messagingSenderId: '687960601338',
    projectId: 'fir-flutter-codelab-d9c73',
    storageBucket: 'fir-flutter-codelab-d9c73.appspot.com',
    iosClientId: '687960601338-9n9mejgpurutipoah18svaj48bk6hvlu.apps.googleusercontent.com',
    iosBundleId: 'com.example.practicaFirebaseFlutter',
  );
}
